VITE_SERVER_PORT=5173
VITE_SERVER_HTTPS_KEY=C:/Users/Lucas/OneDrive/Code/Full-Stack/jwt-auth/api/src/main/resources/localhost-key.pem
VITE_SERVER_HTTPS_CERT=C:/Users/Lucas/OneDrive/Code/Full-Stack/jwt-auth/api/src/main/resources/localhost.pem

VITE_API_BASE_URL=https://localhost:8080/api
